# Prod image — standalone Next.js build for the realtime template.
#
# Multi-stage: install deps, build with `output: "standalone"`, then ship a
# minimal runtime that only carries the standalone server + static assets.
# Debian-slim (not Alpine) — same DPI-reachability reason as Dockerfile.dev.

# ── Stage 1: deps ─────────────────────────────────────────────────────────
FROM node:22-slim AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

# ── Stage 2: build ────────────────────────────────────────────────────────
FROM node:22-slim AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# next.config sets output: "standalone" so `.next/standalone` is self-contained.
RUN pnpm build

# ── Stage 3: runtime ──────────────────────────────────────────────────────
FROM node:22-slim AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Standalone output bundles the minimal node_modules + server.js.
COPY --from=build --chown=node:node /app/.next/standalone ./
COPY --from=build --chown=node:node /app/.next/static ./.next/static
COPY --from=build --chown=node:node /app/public ./public
# init-db is run on boot to ensure the schema exists.
COPY --from=build --chown=node:node /app/scripts ./scripts

USER node

EXPOSE 3000

# Ensure schema (fail-soft), then start the standalone server.
ENTRYPOINT ["sh", "-c", "node scripts/init-db.mjs || true; exec node server.js"]
